.card {
  width: 220px;
  max-width: 300px;
  height: 400px;
  // background-color: orange;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);

  &__image-container {
    height: 200px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // &:nth-child(5n + 1) {
  //   background-image: linear-gradient(to top, #aaafad 0%, #60efff 100%);
  // }

  // &:nth-child(5n + 2) {
  //   background-image: linear-gradient(to top, #696eff 0%, #f8accf 100%);
  // }

  // &:nth-child(5n + 3) {
  //   background-image: linear-gradient(to top, #ff1b6b 0%, #34caff 100%);
  // }

  // &:nth-child(5n + 4) {
  //   background-image: linear-gradient(to top, #ff930f 0%, #fff95b 100%);
  // }

  // &:nth-child(5n + 5) {
  //   background-image: linear-gradient(to top, #ff0f7b 0%, #f89b29 100%);
  // }
}

/* -------------------------------------------------------- */
/* PERSONALIZADO */
/* -------------------------------------------------------- */

.rating__rate:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating__rate:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: gold;
}

.rating__rate:not(:checked) > label::before {
  content: '★';
}

.rating__rate > input:checked + label:hover,
.rating__rate > input:checked + label:hover ~ label,
.rating__rate > input:checked ~ label:hover,
.rating__rate > input:checked ~ label:hover ~ label,
.rating__rate > label:hover ~ input:checked ~ label {
  color: $color-fourth;
}

.rating__rate:not(:checked) > label:hover,
.rating__rate:not(:checked) > label:hover ~ label {
  color: $color-fourth;
}

.rating__rate > input:checked ~ label {
  color: $color-third;
}

.cart__button {
  height: 6rem;

  & input {
    position: relative;
    top: 1rem;
    padding: 10px;
    background-color: $color-secondary;
    color: white;
    border: 1px solid $color-primary;
    border-radius: 25%;
    font-size: 1rem;
    font-family: $font-primary;
  }
}

.card__image-container:hover {
  transition: 0.1s transform ease-in;
  transform: scale(.99);
  border-radius: 20%;
  border: 1px solid $color-secondary;
}
