.section-about-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  color: $color-secondary;
  padding-bottom: 3rem;

  .content1 {
    padding-left: 6vw;
    grid-column: 1/4;

    h1 {
      font-weight: 100;
    }
  }

  .content2 {
    grid-column: 1/4;
    border-radius: 15%;
    text-align: center;

    & img {
      width: 80%;
      border-radius: 20%;
      box-shadow: 3px;
      border: 1px solid $color-secondary;
    }

    h2 {
      display: inline-block;
      font-size: 3em;
      text-align: center;
      width: 50%;
      padding-bottom: 1rem;
    }

    p {
      display: inline-block;
      padding-top: 1rem;
      padding-inline: 2rem;
      padding-bottom: 1rem;
      font-size: 1.4em;
      font-variant: small-caps;
      border-radius: 25%;
      max-width: 70%;
      color: $color-primary;
      background-color: rgba(66, 103, 178, 0.02);
    }
  }

  .content3 {
    padding-left: 6vw;
    grid-column: 1/4;

    h2 {
      font-weight: 100;
      padding: 1rem;
      min-width: 350px;
      text-align: center;
    }
  }

  .content4 {
    grid-column: 1/4;
    text-align: center;

    & img {
      width: 80%;
      border-radius: 20%;
      box-shadow: 3px;
      border: 1px solid $color-secondary;
    }

    p {
      color: $color-primary;
      grid-column: 1/3;
      font-size: 1.4em;
      font-variant: small-caps;
      display: inline-block;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: 25%;
      max-width: 70%;
      padding-inline: 2rem;
      background-color: rgba(66, 103, 178, 0.02);
    }

    a {
      color: $color-secondary;
      text-decoration: none;
    }

    .fb:hover {
      color: #4267b2;
    }
    .x:hover {
      color: #657786;
    }
    .ig:hover {
      color: #fcaf45;
    }
    .yt:hover {
      color: #ff0000;
    }
    .cuenta:hover {
      color: $color-primary;
    }
  }

  .content5 {
    padding-left: 6vw;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr);
    gap: 4rem;
    align-items: center;

    p {
      font-size: 1.5em;
      font-weight: 100;
    }

    .icon {
      justify-self: end;
      padding-right: 3rem;
    }

    .icon__link > img {
      padding: 5px;
      width: 4rem;
    }
    .icon__link > img:hover {
      background-color: rgba(23, 23, 233, 0.2);
      border-radius: 50%;
    }

    .logo {
      max-width: 100px;
    }

    a {
      color: $color-primary;
    }
    a:hover {
      color: $color-secondary;
    }
  }

  // .content6 {
  // }

  // .content7 {
  // }

  // .content8 {
  // }

  // .content9 {
  // }

  // .content10 {
  // }
}
